// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name MobileIntelligence
import AVFAudio
import AdSupport
import AppTrackingTransparency
import CallKit
import SystemConfiguration.CaptiveNetwork
import CommonCrypto
import CommonCrypto.CommonDigest
import Compression
import CoreLocation
import CoreMotion
import CoreTelephony
import CryptoKit
import DeviceCheck
import Foundation
import MessageUI
@_exported import MobileIntelligence
import Network
import ReplayKit
import SafariServices
import Security
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum TextFieldType : Swift.String {
  case userid
  case email
  case number
  case password
  case other
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func touchesEnded(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func touchesMoved(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func touchesCancelled(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(MobileIntelligence) public class MobileIntelligence : ObjectiveC.NSObject {
  @discardableResult
  convenience required public init(withOptions options: MobileIntelligence.Options)
  @objc public class func setupSdk(options: MobileIntelligence.Options)
  @objc public class func trackPage(pageName: Swift.String)
  @objc public class func trackField(forKey key: Swift.String, text: Swift.String)
  public class func trackFieldFocus(forKey key: Swift.String, hasFocus: Swift.Bool)
  @objc public class func submitData(completion: @escaping ((MobileIntelligence.Response) -> Swift.Void))
  @objc public class func updateOptions(options: MobileIntelligence.UpdateOptions, completion: ((MobileIntelligence.Response) -> Swift.Void)? = nil)
  public class func getSessionKey() -> Swift.String
  @objc deinit
}
public enum ErrorType : Swift.Error, Foundation.LocalizedError {
  case noInternetConnection
  case parseResponseFail
  case parseUrlFail
  case notFound
  case validationError
  case serverError
  case defaultError
  public var errorDescription: Swift.String? {
    get
  }
  public static func == (a: MobileIntelligence.ErrorType, b: MobileIntelligence.ErrorType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct EventsResponse : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct CorIdResponse : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(Response) public class Response : ObjectiveC.NSObject {
  public var status: Swift.Bool?
  public var message: Swift.String?
  @objc deinit
}
public struct DevicesResponse : Swift.Codable {
  public var id: Swift.String?
  public var level: Swift.String?
  public var attributes: [Swift.String : [Swift.String]]?
  public var signals: [MobileIntelligence.SignalsModel]?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct SignalsModel : Swift.Codable {
  public var key: Swift.String?
  public var value: Swift.String?
  public var confidence: Swift.Int?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Crc32 : Swift.CustomStringConvertible {
  public init()
  public var checksum: Swift.UInt32
  public mutating func advance(withChunk chunk: Foundation.Data)
  public var description: Swift.String {
    get
  }
}
public struct Adler32 : Swift.CustomStringConvertible {
  public init()
  public var checksum: Swift.UInt32
  public mutating func advance(withChunk chunk: Foundation.Data)
  public var description: Swift.String {
    get
  }
}
public enum Model : Swift.String {
  case simulator, iPod1, iPod2, iPod3, iPod4, iPod5, iPod6, iPod7, iPad2, iPad3, iPad4, iPadAir, iPadAir2, iPadAir3, iPadAir4, iPadAir5, iPad5, iPad6, iPad7, iPad8, iPad9, iPad10, iPadMini, iPadMini2, iPadMini3, iPadMini4, iPadMini5, iPadMini6, iPadPro9_7, iPadPro10_5, iPadPro11, iPadPro2_11, iPadPro3_11, iPadPro12_9, iPadPro2_12_9, iPadPro3_12_9, iPadPro4_12_9, iPadPro5_12_9, iPhone4, iPhone4S, iPhone5, iPhone5S, iPhone5C, iPhone6, iPhone6Plus, iPhone6S, iPhone6SPlus, iPhoneSE, iPhone7, iPhone7Plus, iPhone8, iPhone8Plus, iPhoneX, iPhoneXS, iPhoneXSMax, iPhoneXR, iPhone11, iPhone11Pro, iPhone11ProMax, iPhoneSE2, iPhone12Mini, iPhone12, iPhone12Pro, iPhone12ProMax, iPhone13Mini, iPhone13, iPhone13Pro, iPhone13ProMax, iPhoneSE3, iPhone14, iPhone14Plus, iPhone14Pro, iPhone14ProMax, iPhone15, iPhone15Plus, iPhone15Pro, iPhone15ProMax, AppleWatch1, AppleWatchS1, AppleWatchS2, AppleWatchS3, AppleWatchS4, AppleWatchS5, AppleWatchSE, AppleWatchS6, AppleWatchS7, AppleTV1, AppleTV2, AppleTV3, AppleTV4, AppleTV_4K, AppleTV2_4K, unrecognized
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct KycStatusResponse : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum Region : Swift.String {
  case DEFAULT
  case EU
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @objc(Options) public class Options : ObjectiveC.NSObject {
  public var clientId: Swift.String?
  public var sessionKey: Swift.String?
  public var parentSessionKey: Swift.String?
  public var userIdHash: Swift.String?
  public var environment: Swift.String?
  public var flow: Swift.String?
  public var partnerId: Swift.String?
  public var enableBehaviorBiometrics: Swift.Bool
  public var enableClipboardTracking: Swift.Bool
  public var enableFieldTracking: Swift.Bool
  public static let ENV_SANDBOX: Swift.String
  public static let ENV_PRODUCTION: Swift.String
  @objc override dynamic public init()
  @available(*, deprecated, message: "Please use OptionsBuilder")
  convenience public init(clientId: Swift.String, sessionKey: Swift.String, parentSessionKey: Swift.String, userIdHash: Swift.String, environment: Swift.String, enableBehaviorBiometrics: Swift.Bool, flow: Swift.String, partnerId: Swift.String, enableClipboardTracking: Swift.Bool = false, enableFieldTracking: Swift.Bool = true, region: MobileIntelligence.Region = Region.DEFAULT, baseUrl: Swift.String = "")
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(UpdateOptions) public class UpdateOptions : ObjectiveC.NSObject {
  @objc public var userIdHash: Swift.String?
  @objc public var sessionKey: Swift.String
  @objc public var parentSessionKey: Swift.String
  @objc public var flow: Swift.String
  public var enableBehaviorBiometrics: Swift.Bool?
  public var enableClipboardTracking: Swift.Bool?
  @objc override dynamic public init()
  convenience public init(sessionKey: Swift.String = "", parentSessionKey: Swift.String = "", userIdHash: Swift.String?, flow: Swift.String = "", enableBehaviorBiometrics: Swift.Bool? = nil, enableClipboardTracking: Swift.Bool? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(OptionBuilder) public class OptionsBuilder : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public func setClientId(with clientId: Swift.String) -> MobileIntelligence.OptionsBuilder
  @objc public func setSessionKey(with sessionKey: Swift.String) -> MobileIntelligence.OptionsBuilder
  @objc public func setUserIdHash(with userIdHash: Swift.String) -> MobileIntelligence.OptionsBuilder
  @objc public func setEnvironment(with environment: Swift.String) -> MobileIntelligence.OptionsBuilder
  @objc public func setFlow(with flow: Swift.String) -> MobileIntelligence.OptionsBuilder
  @objc public func setPartnerId(with partnerId: Swift.String) -> MobileIntelligence.OptionsBuilder
  @objc public func enableBehaviorBiometrics(with enableBehaviorBiometrics: Swift.Bool) -> MobileIntelligence.OptionsBuilder
  @objc public func enableClipboardTracking(with enableClipboardTracking: Swift.Bool) -> MobileIntelligence.OptionsBuilder
  @objc public func enableFieldTracking(with enableFieldTracking: Swift.Bool) -> MobileIntelligence.OptionsBuilder
  @objc public func setShouldAutoSubmitOnInit(with shouldAutoSubmitOnInit: Swift.Bool) -> MobileIntelligence.OptionsBuilder
  @objc public func setSourcePlatform(with sourcePlatform: Swift.String) -> MobileIntelligence.OptionsBuilder
  @objc public func setParentSessionKey(with parentSessionKey: Swift.String) -> MobileIntelligence.OptionsBuilder
  public func setRegion(with region: MobileIntelligence.Region) -> MobileIntelligence.OptionsBuilder
  @objc public func setRegion(with region: Swift.String) -> MobileIntelligence.OptionsBuilder
  @objc public func setBaseUrl(with baseUrl: Swift.String) -> MobileIntelligence.OptionsBuilder
  @objc public func build() -> MobileIntelligence.Options
  @objc deinit
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor(unsafe) public var type: Swift.String {
    get
  }
  @_Concurrency.MainActor(unsafe) public var phoneType: Swift.String {
    get
  }
  @_Concurrency.MainActor(unsafe) public static let modelIdentifier: Swift.String
}
extension MobileIntelligence.TextFieldType : Swift.Equatable {}
extension MobileIntelligence.TextFieldType : Swift.Hashable {}
extension MobileIntelligence.TextFieldType : Swift.RawRepresentable {}
extension MobileIntelligence.ErrorType : Swift.Equatable {}
extension MobileIntelligence.ErrorType : Swift.Hashable {}
extension MobileIntelligence.Model : Swift.Equatable {}
extension MobileIntelligence.Model : Swift.Hashable {}
extension MobileIntelligence.Model : Swift.RawRepresentable {}
extension MobileIntelligence.Region : Swift.Equatable {}
extension MobileIntelligence.Region : Swift.Hashable {}
extension MobileIntelligence.Region : Swift.RawRepresentable {}
